Remark line goes here
MASS
O  16.000        0.434    
N  14.010        0.530
C  12.010        0.616
CT 12.010        0.878
H  1.008         0.161
H1 1.008         0.135
HC 1.008         0.135

BOND
C -O   570.00   1.229
C -N   490.00   1.335
CT-N   337.00   1.449
H -N   434.00   1.010
C -CT  317.00   1.522
CT-H1  340.00   1.090
CT-HC  340.00   1.090

ANGLE
N -C -O    80.000     122.900
CT-C -O    80.000     120.400
CT-C -N    70.000     116.600
H1-CT-N    50.000     109.500
C -N -CT   50.000     121.900
C -N -H    35.000     119.800          Using P.Kolhman paper 1995
C -CT-HC   50.000     109.500
CT-N -H    50.000     120.000          Using P.Kolhman paper 1995
H1-CT-H1   35.000     109.500
HC-CT-HC   35.000     109.500

DIHE
O -C -CT-HC   1    0.067       180.000           3.000          Using P.Kolhman paper 1995
N -C -CT-HC   6    0.000         0.000           2.000          Not present in P.Kolhman paper using it from gaff2 
H1-CT-N -C    6    0.000         0.000           3.000          Using P.Kolhman paper 1995
O -C -N -CT   4   10.000       180.000           2.000
CT-C -N -CT   4   10.000       180.000           2.000
O -C -N -H    1    2.500       180.000          -2.000
O -C -N -H    1    2.000         0.000           1.000
CT-C -N -H    4   10.000       180.000           2.000
H1-CT-N -H    6    0.000         0.000           3.000          Using P.Kolhman paper 1995

IMPROPER
C -CT-N -H          1.0          180.0         2.0          Using P.Kolhman paper 1995
CT-N -C -O         10.5          180.0         2.0          Using general improper torsional angle  X- X- C- O, penalty score=  6.0)

NONBON
  O           1.7683  0.1520          Using P.Kolhman paper 1995
  N           1.8240  0.1700
  C           1.9080  0.0860
  CT          1.9080  0.1094
  H           0.6000  0.0150          Using P.Kolhman paper 1995
  H1          1.3870  0.0150          Using P.Kolhman paper 1995
  HC          1.4870  0.0150          Using P.Kolhman paper 1995



