    0    0    2

This is a remark line
molecule.res
1P3   INT  0
CORRECT     OMIT DU   BEG
  0.0000
   1  DUMM  DU    M    0  -1  -2     0.000      .0        .0      .00000
   2  DUMM  DU    M    1   0  -1     1.449      .0        .0      .00000
   3  DUMM  DU    M    2   1   0     1.522   111.1        .0      .00000
   4  N1    nC    M    3   2   1     1.540   111.208   180.000 -0.839000 #From JJ OPLS paper
   5  C2    cA    M    4   3   2     1.000   149.999   180.000  0.653000 #From JJ OPLS paper
   6  H2    hA    E    5   4   3     0.620   120.001     0.000  0.011000 #From JJ OPLS paper
   7  C1    cA    M    5   4   3     1.000   119.999   180.000 -0.689000 #From JJ OPLS paper
   8  H1    hA    E    7   5   4     0.620   120.002  -180.000  0.197000 #From JJ OPLS paper
   9  C3    cA    M    7   5   4     1.000   120.001     0.000  0.653000 #From JJ OPLS paper
  10  H3    hA    E    9   7   5     0.620   119.997  -180.000  0.011000 #From JJ OPLS paper
  11  N2    nC    M    9   7   5     1.000   120.001     0.000 -0.839000 #From JJ OPLS paper
  12  C4    cQ    M   11   9   7     1.000   119.999     0.000  0.874000 #From JJ OPLS paper
  13  H4    hA    E   12  11   9     0.620   120.002  -180.000 -0.032000 #From JJ OPLS paper


LOOP
   C4   N1

IMPROPER
   C1   H2   C2   N1
   C2   C3   C1   H1
   C1   H3   C3   N2
   H4   N2   C4   N1

DONE
STOP
